#-------------------------------------------------
#
# Project created by QtCreator 2024-04-16T11:00:55
#
#-------------------------------------------------

QT += core
QT -= gui

CONFIG += c++11 console
CONFIG -= app_bundle
# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \

HEADERS += \
        cpp/class_unit.h \
        cpp/method_unit.h \
        cpp/print_operator_unit.h \
        cs/class_unit.h \
        cs/method_unit.h \
        cs/print_operator_unit.h \
        java/class_unit.h \
        java/method_unit.h \
        java/print_operator_unit.h \
        method_unit.h \
        print_operator_unit.h \
        unit.h \
        class_unit.h \
        factory.h

